# Geolock

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/lolliPinLib/src/main/java/com/github/omadahealth/lollipin/lib/: PinActivity.java  PinCompatActivity.java  PinFragmentActivity.java
app/libs/lolliPinLib/src/main/java/com/github/omadahealth/lollipin/lib/managers/: FingerprintUiHelper.java
app/libs/lolliPinLib/src/main/res/values/: strings.xml
app/src/androidTest/java/com/dmitrijoss/geolock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitrijoss/geolock/: FindCurrentLocation.java  FindInstalledApplications.java  GeofenceBroadcastReceiver.java  GeofenceCreate.java  GeofenceCreateFragment.java  GeofenceEditFragment.java  GeofenceMain.java  GeofenceMainFragment.java  GeofenceMapFragment.java  GeofenceViewModel.java  GeolockPageAdapter.java  GlobalVars.java  LockingActivity.java  LockingForegroundService.java  LockingService.java  MainActivity.java  PackageItemAdapter.java  SettingsActivity.java  TODO.txt
app/src/main/java/com/dmitrijoss/geolock/db/: GeofenceDatabase.java  GeofenceViewModel.java  SavedPackagesViewModel.java
app/src/main/java/com/dmitrijoss/geolock/db/dao/: GeofenceDao.java  SavedPackagesDao.java
app/src/main/java/com/dmitrijoss/geolock/db/entity/: GeofenceEntities.java  SavedPackagesEntity.java
app/src/main/java/com/dmitrijoss/geolock/geofence/: FindCurrentLocation.java  GeofenceBroadcastReceiver.java  GeofenceCreate.java  GeofenceCreateActivity.java  GeofenceEditActivity.java  GeofenceEditVewModel.java  GeofenceListAdapter.java  GeofenceMainActivity.java  GeofenceMapEditFragment.java  GeofenceMapFragment.java
app/src/main/java/com/dmitrijoss/lollipin/: CustomPinActivity.java
app/src/main/res/layout/: activity_main.xml  geofence_list_item.xml  geofences_create.xml  geofences_create_fragment.xml  geofences_edit.xml  geofences_edit_fragment.xml  geofences_main.xml  geofences_main_fragment.xml  geofences_map.xml  geofences_map_fragment.xml  geoffences_colour.xml  installed_app_list.xml  package_list_item.xml  settings.xml  temp.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/dmitrijoss/geolock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lollipoplibrary/src/androidTest/java/com/dmitrijoss/lollipoplibrary/: ExampleInstrumentedTest.java
lollipoplibrary/src/main/: AndroidManifest.xml
lollipoplibrary/src/main/res/values/: strings.xml
lollipoplibrary/src/test/java/com/dmitrijoss/lollipoplibrary/: ExampleUnitTest.java
