<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/protected_apps"
        android:icon="@drawable/outline_apps_white_18dp"
        android:title="Protected Apps"
        android:contentDescription="Protected Apps"
        app:showAsAction="always" />

    <item
        android:id="@+id/locations"
        android:icon="@drawable/outline_room_white_18dp"
        android:title="Locations"
        android:contentDescription="Settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/outline_settings_white_18dp"
        android:title="Settings"
        android:contentDescription="Settings"
        app:showAsAction="always" />

</menu>